on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: backupbot

jobs:
  docker_image_job:
    runs-on: ubuntu-18.04
    steps:
      # don't need to use the actions/checkout when working with setup-buildx-action

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        if: github.repository_owner == 'femiwiki'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: femiwiki-bot
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: version
        run: echo "::set-output name=version::$(date +%Y-%m-%dT%H-%M)-$(echo ${{ github.sha }} | cut -c1-8)"

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          cache-from: ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:latest
          push: ${{ github.repository_owner == 'femiwiki' }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:${{ steps.version.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:latest
